CACHE MANIFEST

# v2.2

CACHE:
index.html
javascripts/main.js/main.js
libs/jquery-1.8.3.min.js
libs/jquery.ime/rules/am/am-transliteration.js
libs/jquery.ime/rules/as/as-avro.js
libs/jquery.ime/rules/as/as-bornona.js
libs/jquery.ime/rules/as/as-inscript.js
libs/jquery.ime/rules/as/as-transliteration.js
libs/jquery.ime/rules/be/be-latin.js
libs/jquery.ime/rules/be/be-transliteration.js
libs/jquery.ime/rules/ber/ber-tfng.js
libs/jquery.ime/rules/bn/bn-avro.js
libs/jquery.ime/rules/bn/bn-inscript.js
libs/jquery.ime/rules/bn/bn-nkb.js
libs/jquery.ime/rules/bn/bn-probhat.js
libs/jquery.ime/rules/brx/brx-inscript.js
libs/jquery.ime/rules/cyrl/cyrl-palochka.js
libs/jquery.ime/rules/da/da-normforms.js
libs/jquery.ime/rules/de/de.js
libs/jquery.ime/rules/eo/eo-transliteration.js
libs/jquery.ime/rules/fi/fi-transliteration.js
libs/jquery.ime/rules/fo/fo-normforms.js
libs/jquery.ime/rules/fonipa/ipa-sil.js
libs/jquery.ime/rules/gu/gu-inscript.js
libs/jquery.ime/rules/gu/gu-transliteration.js
libs/jquery.ime/rules/he/he-standard-2012-extonly.js
libs/jquery.ime/rules/he/he-standard-2012.js
libs/jquery.ime/rules/hi/hi-bolnagri.js
libs/jquery.ime/rules/hi/hi-inscript.js
libs/jquery.ime/rules/hi/hi-transliteration.js
libs/jquery.ime/rules/is/is-normforms.js
libs/jquery.ime/rules/jv/jv-transliteration.js
libs/jquery.ime/rules/ka/ka-transliteration.js
libs/jquery.ime/rules/kn/kn-inscript.js
libs/jquery.ime/rules/kn/kn-kgp.js
libs/jquery.ime/rules/kn/kn-transliteration.js
libs/jquery.ime/rules/kok/kok-inscript2.js
libs/jquery.ime/rules/mai/mai-inscript.js
libs/jquery.ime/rules/ml/ml-inscript.js
libs/jquery.ime/rules/ml/ml-transliteration.js
libs/jquery.ime/rules/mn/mn-cyrl.js
libs/jquery.ime/rules/mr/mr-inscript.js
libs/jquery.ime/rules/mr/mr-inscript2.js
libs/jquery.ime/rules/mr/mr-transliteration.js
libs/jquery.ime/rules/ne/ne-inscript.js
libs/jquery.ime/rules/ne/ne-inscript2.js
libs/jquery.ime/rules/ne/ne-transliteration.js
libs/jquery.ime/rules/no/no-normforms.js
libs/jquery.ime/rules/no/no-tildeforms.js
libs/jquery.ime/rules/or/or-inscript.js
libs/jquery.ime/rules/or/or-lekhani.js
libs/jquery.ime/rules/or/or-transliteration.js
libs/jquery.ime/rules/pa/pa-inscript.js
libs/jquery.ime/rules/pa/pa-phonetic.js
libs/jquery.ime/rules/pa/pa-transliteration.js
libs/jquery.ime/rules/ru/ru-jcuken.js
libs/jquery.ime/rules/sa/sa-inscript.js
libs/jquery.ime/rules/sa/sa-inscript2.js
libs/jquery.ime/rules/sa/sa-transliteration.js
libs/jquery.ime/rules/sah/sah-transliteration.js
libs/jquery.ime/rules/se/se-normforms.js
libs/jquery.ime/rules/si/si-singlish.js
libs/jquery.ime/rules/si/si-wijesekara.js
libs/jquery.ime/rules/sv/sv-normforms.js
libs/jquery.ime/rules/ta/ta-99.js
libs/jquery.ime/rules/ta/ta-bamini.js
libs/jquery.ime/rules/ta/ta-inscript.js
libs/jquery.ime/rules/ta/ta-transliteration.js
libs/jquery.ime/rules/te/te-inscript.js
libs/jquery.ime/rules/te/te-transliteration.js
libs/jquery.ime/rules/ur/ur-transliteration.js
libs/jquery.ime/src/jquery.ime.inputmethods.js
libs/jquery.ime/src/jquery.ime.js
libs/jquery.ime/src/jquery.ime.preferences.js
libs/jquery.ime/src/jquery.ime.selector.js
libs/jquery.ime/css/jquery.ime.css
libs/jquery.ime/images/ime-active.png
libs/jquery.ime/images/ime-inactive.png
libs/jquery.ime/images/tick.png
images/info.png
images/menu.png
images/arrow-right-white.png
stylesheets/main.css/main.css
